<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- FontAwesome CSS -->
    
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');
        .box-scale:hover {
            transform: scale(1.05);
        }
        @font-face {
            font-family: webPageFont ;
            src: url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');
        }
        body{
            font-family: webPageFont ;
        }
        .mainDiv a{
            background-color: #596275; color: white ;
        }
        h1{
            color: #596275;
            font-family: webPageFont ;
        }
        h5{
            font-family: webPageFont ;
        }
        i{
            color:white;
        }
        p{
            color: #596275;
            font-family: webPageFont ;
        }
        .logOut{
            color:  #596275;
        }
        .categoryBox{
            background-color:  #596275;
        }
        .logOuttext
        {
            color:  #596275;
        }
        
        
    </style>
</head>
<body class="bg-white-900 text-white flex flex-col items-center justify-center min-h-screen">
    <div class="w-full flex justify-end p-4 fixed top-0 right-0">
        <button id="logoutButton" class="text-lg text- logOuttext hover:text-logOuttext transition duration-300 flex items-center">
            <i class="fas fa-sign-out-alt mr-2 logOut"></i> Logout
        </button>
    </div>
    <div class="text-center mb-8 mt-16">
        <h1 class="text-4xl font-bold mb-4">Welcome to College Cohesive</h1>
        <p id="emailDisplay" class="text-2xl mb-4"></p>
    </div>
    <div id="StudentInfoCategories" class="flex flex-col justify-center gap-8 pt-6">
        <div class="w-full p-4">
            <a href="../PersInfo.html" class="block p-8 categoryBox  border-gray-200 shadow-lg box-scale hover:bg-categoryBox hover:text-white transition duration-400 flex items-center">
                <i class="fas fa-user-circle text-4xl mr-3"></i>
                <h5 class="text-lg font-extrabold">Personal Information</h5>
            </a>
        </div>
        <div class="w-full p-4 text-center">
            <a href="../Edu.html" class="block p-8 categoryBox  border-gray-200 shadow-lg box-scale hover:bg-categoryBox hover:text-white transition duration-400 flex items-center">
                <i class="fas fa-graduation-cap text-4xl mr-6"></i>
                <h5 class="text-lg font-extrabold">Education</h5>
            </a>
        </div>
        <div class="w-full p-4">
            <a href="../EC.html" class="block p-8 categoryBox  border-gray-200 shadow-lg box-scale hover:bg-categoryBox hover:text-white transition duration-400 flex items-center">
                <i class="fas fa-running text-4xl mr-3"></i>
                <h5 class="text-lg font-extrabold">Extra-Curriculars</h5>
            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-KkMgOZ6A5drFwYi/+ZlDsEtXGZ1Ax1f8nVgKqCvI5j6jPlT64DZJecjA9ZUfLWuXUjZJpT0HbyUN8F3SZWWrFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="landing.js" defer></script>
</body>
</html>

