<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-white flex items-center justify-center min-h-screen opacity-0 animate-fade-in">
    <div class="w-full max-w-xs">
        <form class="formBG shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="email">
                    Email
                </label>
                <input class="w-full px-4 py-2 rounded-lg bg-gray-700 focus:outline-none focus:bg-gray-600 transition duration-200" id="email" type="email" placeholder="Enter your email">
            </div>
            <div class="mb-6">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="password">
                    Password
                </label>
                <input class="w-full px-4 py-2 rounded-lg bg-gray-700 focus:outline-none focus:bg-gray-600 transition duration-200" id="password" type="password" placeholder="Enter your password">
            </div>
            <div class="flex items-center justify-between">
                <input class="inputBG tC font-bold py-2 px-4 rounded-lg transition duration-200 transform-gpu hover:scale-105 cursor-pointer" type="submit" id="submit" value="Submit">
            </div>
        </form>
    </div>

    <style>
        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @font-face {
        font-family: webPageFont ;
        src: url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');}
        body{
            font-family: webPageFont ;
        }
        .animate-fade-in {
            animation: fade-in 1s ease-in-out forwards;
        }

        /* Enlarge button on hover */
        .transform-gpu {
            transition: transform 0.3s ease;
        }
        .formBG
    {
        background-color: #596275;
    }
    .tC
    {
        color: #596275;
    }
    .inputBG
    {
        background-color: white;
    }

    </style>

    <script type="module" src="login.js"></script>
</body>
</html>
