<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <style>
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @font-face {
        font-family: webPageFont ;
        src: url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');}
        body{
            font-family: webPageFont ;
        }
        .formBG
    {
        background-color: #596275;
    }
        .animate-fade-in {
            animation: fade-in 1s ease-in-out forwards;
        }

        /* Enlarge button on hover */
        .transform-gpu {
            transition: transform 0.3s ease;
        }
        .tC
    {
        color: #596275;
    }
    .inputBG
    {
        background-color: white;
    }
    </style>
</head>

<body class="text-white flex items-center justify-center min-h-screen opacity-0 animate-fade-in">
    <div class="w-full max-w-xs">
        <form class="formBG shadow-md rounded px-8 py-6">
            <h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="username">
                    Username
                </label>
                <input
                    class="w-full px-4 py-2 rounded-lg bg-gray-700 focus:outline-none focus:bg-gray-600 transition duration-200"
                    id="username" type="text" placeholder="Enter your username">
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="email">
                    Email
                </label>
                <input
                    class="w-full px-4 py-2 rounded-lg bg-gray-700 focus:outline-none focus:bg-gray-600 transition duration-200"
                    id="email" type="email" placeholder="Enter your email">
            </div>
            <div class="flex justify-between gap-4 text-center">
                <div>
                    <input
                        class="inputBG tC w-24 font-bold py-2 px-4 rounded-lg transition duration-200 transform-gpu hover:scale-105 cursor-pointer"
                        type="submit" id="submit" value="Submit">
                </div>
                <div>
                    <input
                        class="inputBG tC w-24 text-center font-bold py-2 px-4 rounded-lg transition duration-200 transform-gpu hover:scale-105 cursor-pointer"
                        id="login" value="Login">
                </div>

            </div>
        </form>
    </div>
</body>
<script src="./signup.js" type="module"></script>

</html>